
{
  "name": "lino-studio-ng",
  "version": "1.0.0",
  "description": "Lino Studio NG - Creative Portfolio",
  "main": "index.tsx",
  "homepage": "https://linoawt.github.io/Linostudiong/",
  "scripts": {
    "start": "npx serve .",
    "predeploy": "echo 'Syncing files for deployment...'",
    "deploy": "gh-pages -d . -i .gitignore -m 'Deploy Lino Studio to GitHub Pages'"
  },
  "dependencies": {
    "gh-pages": "^6.3.0"
  },
  "keywords": [
    "portfolio",
    "claymorphism",
    "design",
    "development"
  ],
  "author": "Lino Studio NG",
  "license": "MIT"
}
